<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building ESG Capacity for Smallholder Farmers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
      color: #333;
    }
    h1 {
      color: #2e8b57;
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Building ESG Capacity for Smallholder Farmers</h1>
  <p>Smallholder farmers are at the heart of agricultural economies in Africa. However, they often lack the tools, training, and resources needed to meet ESG standards. Building their capacity involves practical training, inclusive governance, and access to certification support services. At Bluesky ESG Solutions Ltd., we work closely with producers to bridge these gaps and enable access to sustainable markets.</p>
  <p><a href="index.html">← Back to Homepage</a></p>
</body>
</html>
