<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Sustainability Reporting Matters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 2rem;
      color: #333;
    }
    h1 {
      color: #2e8b57;
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Why Sustainability Reporting Matters</h1>
  <p>Sustainability reporting goes beyond compliance — it reflects accountability and vision. GRI-aligned reports enable organizations to communicate ESG performance transparently to donors, partners, and communities. Bluesky ESG Solutions Ltd. supports clients in building strong, data-driven reports that build credibility and attract impact-aligned investment.</p>
  <p><a href="index.html">← Back to Homepage</a></p>
</body>
</html>
